name: This is a test
on:
  push:
    branches:
      - 'test/this-is-a-test'

env:
  FOO: "BAR"

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Echoing environment variable FOO
        run: echo ${FOO}