name: This is a test
on:
  push:
    branches:
      - 'test/this-is-a-test'

env:
  FOO: "BAR"

  jobs:
    test-job:
      steps:
        - uses: actions/checkout@v3
        - name: Echo FOO
          run: echo ${FOO}